[bumpversion]
<<<<<<< HEAD
current_version = 1.2.9
=======
current_version = 1.2.10
>>>>>>> 76f5c50389aeec95c039dd251d05eb1d5c305c06
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:deployfish_mysql/__init__.py]
